.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App .card {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  text-align: left;
  margin: 2rem;

}

.App .card .textContainer {
  width: 50%;
}

.App .card img {
  width: 150px;
  height: 150px;
  border: solid 1px black;
  border-radius: 100%;
  margin: 0 6rem 0 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 2rem;
  padding: 2rem 0;
  background: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

label {
  font-size: 0.8rem;
  text-align: left;
}

legend {
  font-size: 1.5rem;
}

input {
  display: block;
  margin: 10px auto;
  padding: 4px;
  max-width: 458px;
  width: 100%;
  height: 30px;
  border: 1px solid #e1467c;
  box-sizing: border-box;
  border-radius: 8px;
}

button {
  background: linear-gradient(109.1deg, #4f73c3 0%, #3c46a2 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  border: none;

  color: #fff;
  width: 150px;
  height: 30px;
}
button[disabled] {
  opacity: 0.5;
}

fieldset {
  width: 80%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
